<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="connect">连接</button>
    <button id="send">发送数据</button> <br />
    从服务端接收的数据如下： <br />
    <span id="recv"></span>
    <script>
      var connect = document.querySelector("#connect");
      var send = document.querySelector("#send");
      var recv = document.querySelector("#recv");
      let ws = null;
      send.disabled = true;
      connect.onclick = function () {
        // console.log("click connect...");
        ws = new WebSocket("ws://192.168.2.87:9998");
        ws.onopen = () => {
          console.log("connect server successfully!");
          send.disabled = false;
        };
        ws.onclose = () => {
          //   console.log("connect server failed!");
          send.disabled = true;
        };
        ws.onmessage = (msg) => {
          //   console.log("get message from server......");
          console.log(msg.data);
          recv.textContent = msg.data;
        };
      };
      send.onclick = function () {
        ws.send(
          JSON.stringify({
            action: "getData",
            socketType: "trendData",
            chartName: "trend",
            value: "",
          })
        );
      };
    </script>
  </body>
</html>
